spring.datasource.url=jdbc:postgresql://${URL}:5432/${DATABASE}
spring.datasource.username=${USER}
spring.datasource.password=${PWD}
spring.datasource.driverClassName=org.postgresql.Driver

server.port=${PORT:8080}